#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Nov  7 20:16:38 2023
# Process ID: 20352
# Current directory: Z:/EENG498/Lab_4/Lab_4.runs/impl_1
# Command line: vivado.exe -log acquireToHDMI.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source acquireToHDMI.tcl -notrace
# Log file: Z:/EENG498/Lab_4/Lab_4.runs/impl_1/acquireToHDMI.vdi
# Journal file: Z:/EENG498/Lab_4/Lab_4.runs/impl_1\vivado.jou
# Running On: BB304-13, OS: Windows, CPU Frequency: 3696 MHz, CPU Physical cores: 4, Host memory: 34246 MB
#-----------------------------------------------------------
source acquireToHDMI.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 449.926 ; gain = 160.578
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'z:/EENG498/Lab_4/ip_folder/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
Command: link_design -top acquireToHDMI -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'z:/EENG498/Lab_4/Lab_4.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'datapath_inst/bram_ch1_inst'
INFO: [Project 1-454] Reading design checkpoint 'z:/EENG498/Lab_4/Lab_4.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0.dcp' for cell 'datapath_inst/hdmi_inst'
INFO: [Project 1-454] Reading design checkpoint 'z:/EENG498/Lab_4/Lab_4.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'datapath_inst/vc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 897.113 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, datapath_inst/vc/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'datapath_inst/vc/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [z:/EENG498/Lab_4/Lab_4.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'datapath_inst/vc/inst'
Finished Parsing XDC File [z:/EENG498/Lab_4/Lab_4.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'datapath_inst/vc/inst'
Parsing XDC File [z:/EENG498/Lab_4/Lab_4.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'datapath_inst/vc/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [z:/EENG498/Lab_4/Lab_4.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [z:/EENG498/Lab_4/Lab_4.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1511.852 ; gain = 498.902
Finished Parsing XDC File [z:/EENG498/Lab_4/Lab_4.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'datapath_inst/vc/inst'
Parsing XDC File [Z:/EENG498/Lab_4/acquireToHDMI.xdc]
Finished Parsing XDC File [Z:/EENG498/Lab_4/acquireToHDMI.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1511.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:45 . Memory (MB): peak = 1511.852 ; gain = 1025.977
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1513.492 ; gain = 1.641

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14d6c83c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1528.672 ; gain = 15.180

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2258e05d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1853.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 5 inverter(s) to 5 load pin(s).
Phase 2 Constant propagation | Checksum: 1d655adae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1853.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 25 cells and removed 98 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 264ff63e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1853.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 8 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 139 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 25ef9d968

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1853.828 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1677d2748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1853.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1677d2748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1853.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |              25  |              98  |                                              0  |
|  Sweep                        |               0  |               8  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1853.828 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1677d2748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.596 . Memory (MB): peak = 1853.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 18680ec27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1967.250 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18680ec27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.891 . Memory (MB): peak = 1967.250 ; gain = 113.422

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18680ec27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1967.250 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.250 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1cb465b60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1967.250 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1967.250 ; gain = 455.398
INFO: [runtcl-4] Executing : report_drc -file acquireToHDMI_drc_opted.rpt -pb acquireToHDMI_drc_opted.pb -rpx acquireToHDMI_drc_opted.rpx
Command: report_drc -file acquireToHDMI_drc_opted.rpt -pb acquireToHDMI_drc_opted.pb -rpx acquireToHDMI_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file Z:/EENG498/Lab_4/Lab_4.runs/impl_1/acquireToHDMI_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1967.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/EENG498/Lab_4/Lab_4.runs/impl_1/acquireToHDMI_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.250 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1099e9e89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1967.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1953a5fad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 229f6064c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 229f6064c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1967.250 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 229f6064c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25d649f29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 248abc498

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 248abc498

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1985ad1f9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 13 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.250 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 20d8bc008

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.250 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 128e559fd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.250 ; gain = 0.000
Phase 2 Global Placement | Checksum: 128e559fd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f2ef0a72

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dae70054

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cc5e6eb8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e51adcd6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2602f809c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 218863880

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20142869e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.250 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20142869e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16e8fe020

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.678 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 189533490

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1967.250 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 189533490

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1967.250 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 16e8fe020

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.678. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: d0e4c45f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1967.250 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1967.250 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: d0e4c45f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d0e4c45f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d0e4c45f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1967.250 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: d0e4c45f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.250 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1967.250 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f43fd60c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1967.250 ; gain = 0.000
Ending Placer Task | Checksum: eb068966

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1967.250 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1967.250 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file acquireToHDMI_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1967.250 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file acquireToHDMI_utilization_placed.rpt -pb acquireToHDMI_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file acquireToHDMI_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1967.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/EENG498/Lab_4/Lab_4.runs/impl_1/acquireToHDMI_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1967.250 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1967.250 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/EENG498/Lab_4/Lab_4.runs/impl_1/acquireToHDMI_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1967.250 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3b1f9617 ConstDB: 0 ShapeSum: afe6f34f RouteDB: 0
Post Restoration Checksum: NetGraph: 37131648 | NumContArr: 1d0358f7 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 6d20c4ec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 6d20c4ec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6d20c4ec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1967.250 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ed738e34

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1967.250 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.694  | TNS=0.000  | WHS=-0.148 | THS=-5.899 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 988
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 988
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 14d895e09

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14d895e09

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1967.250 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 2272e811a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.544  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 89148b83

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.544  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1adbb36b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.250 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1adbb36b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1adbb36b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1adbb36b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.250 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1adbb36b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15ea24100

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.250 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.659  | TNS=0.000  | WHS=0.115  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a8317324

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.250 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1a8317324

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.400338 %
  Global Horizontal Routing Utilization  = 0.459789 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ec5409ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ec5409ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1512131b7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.250 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.659  | TNS=0.000  | WHS=0.115  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1512131b7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.250 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 164e1783d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.250 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.250 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:56 . Memory (MB): peak = 1967.250 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file acquireToHDMI_drc_routed.rpt -pb acquireToHDMI_drc_routed.pb -rpx acquireToHDMI_drc_routed.rpx
Command: report_drc -file acquireToHDMI_drc_routed.rpt -pb acquireToHDMI_drc_routed.pb -rpx acquireToHDMI_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file Z:/EENG498/Lab_4/Lab_4.runs/impl_1/acquireToHDMI_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file acquireToHDMI_methodology_drc_routed.rpt -pb acquireToHDMI_methodology_drc_routed.pb -rpx acquireToHDMI_methodology_drc_routed.rpx
Command: report_methodology -file acquireToHDMI_methodology_drc_routed.rpt -pb acquireToHDMI_methodology_drc_routed.pb -rpx acquireToHDMI_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file Z:/EENG498/Lab_4/Lab_4.runs/impl_1/acquireToHDMI_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file acquireToHDMI_power_routed.rpt -pb acquireToHDMI_power_summary_routed.pb -rpx acquireToHDMI_power_routed.rpx
Command: report_power -file acquireToHDMI_power_routed.rpt -pb acquireToHDMI_power_summary_routed.pb -rpx acquireToHDMI_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file acquireToHDMI_route_status.rpt -pb acquireToHDMI_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file acquireToHDMI_timing_summary_routed.rpt -pb acquireToHDMI_timing_summary_routed.pb -rpx acquireToHDMI_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file acquireToHDMI_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file acquireToHDMI_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file acquireToHDMI_bus_skew_routed.rpt -pb acquireToHDMI_bus_skew_routed.pb -rpx acquireToHDMI_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/EENG498/Lab_4/Lab_4.runs/impl_1/acquireToHDMI_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1967.250 ; gain = 0.000
Command: write_bitstream -force acquireToHDMI.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP datapath_inst/ch1_2sToPixel_inst/timesSixHundred input datapath_inst/ch1_2sToPixel_inst/timesSixHundred/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP datapath_inst/ch1_2sToPixel_inst/timesSixHundred output datapath_inst/ch1_2sToPixel_inst/timesSixHundred/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP datapath_inst/ch1_2sToPixel_inst/timesSixHundred multiplier stage datapath_inst/ch1_2sToPixel_inst/timesSixHundred/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./acquireToHDMI.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:01:10 . Memory (MB): peak = 2438.254 ; gain = 471.004
INFO: [Common 17-206] Exiting Vivado at Tue Nov  7 20:20:32 2023...
